# InformSys

./: InformSys.sln  MySystemMonitoring-Dashboard.json  README.md
LoggerHost/: Program.cs
MyLogger/: Logger.cs
SimplexMethod/: calc.js  index.html  render.js
SystemMonitoring/: Form1.Designer.cs  Form1.cs  Program.cs  SystemMonitoring.csproj
