<!DOCTYPE html>
<html>

<head>
	<title>Решение задач симплекс-методом</title>
	<style>
		body {
			background-image: url("back.jpg");
		}

		form {
			background-color: aliceblue;
			margin: 50px;
			padding: 20px;
			box-shadow: 0 0 10px rgb(0, 0, 0, .7);
			font-family: Arial;
			text-align: center;
		}

		fieldset {
			padding-top: 20px;
		}

		table {
			margin: auto;
		}

		form,
		fieldset,
		select,
		button,
		input {
			border-radius: 10px;
		}

		input {
			width: 50px;
		}

		button {
			font-size: 15px;
		}

		button:hover {
			background-color: gainsboro;
		}

		/* Верхний левый угол */
		tr:first-child th:first-child {
			border-top-left-radius: 10px;
		}

		/* Верхний правый угол */
		tr:first-child th:last-child {
			border-top-right-radius: 10px;
		}

		/* Нижний левый угол */
		tr:last-child td:first-child {
			border-bottom-left-radius: 10px;
		}

		/* Нижний правый угол */
		tr:last-child td:last-child {
			border-bottom-right-radius: 10px;
		}
	</style>
	<script src="render.js"></script>
	<script src="calc.js"></script>
</head>

<body onload="madeRstrctnsAndVars()">
	<form name="my_form">
		<fieldset>
			<legend>
				<h2>Решение задач симплекс-методом</h1>
			</legend>
			<label for="vars">Количество переменных в системе</label>
			<select name="vars" id="vars" onchange="madeFuncAndSystem()">
			</select>
			<br><br>
			<label for="restrictions">Количество ограничений в системе</label>
			<select name="restrictions" id="restrictions" onchange="madeFuncAndSystem()">
			</select>
			<br>
			<h3>Функция:</h3>
			<table id="function_table"></table>
			<h3>Ограничения:</h3>
			<table id="rstrctns_table"></table>
			<br>
			<button type="button" onclick="simplexSolve()"><b>Решить</b></button>
			<h3>Результат:</h3>
			<div id="result"></div>
		</fieldset>
	</form>
</body>

</html>